<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.js" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
    <title>It's a piece of a cake</title>

    <style>
        /* .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 0.4em;
            grid-row-gap: 0.4em;
            grid-auto-rows: minmax(25%, auto);
            padding-top: 20%;
            padding-left: 45px;
            padding-right: 45px;
            background-color: green;
        } */

        /* .project_list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 0.4em;
            grid-row-gap: 0;
            grid-auto-rows: minmax(25%, auto);
            padding-top: 20%;
            padding-left: 45px;
            padding-right: 24px;
            background-color: green;
        }
        .project_image{
            margin-bottom: 5%;
            background-color: blue;
            width: 100px;
            height: 50px;
        }
        .project_title{
            font-size: 4vw;
            text-align: center;
            text-decoration: none;
            padding-top: 50%;
        } */

html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

ul, li{
    margin:0; 
    padding:0; 
    list-style:none;
    background-image: cover;
}

.container{
    width:100%;
    max-width:1400px;
    margin-left: 48px; 
    margin-right: 24px; 
    overflow: hidden;

}

.gallery{
    margin:50px -20px; 
    margin-top:40%;
    margin-right: 24px; 
    box-sizing:border-box;
}

.gallery:after{
    content:"";
    display:block;
    clear:both;
    visibility: hidden;
}

.gallery li{
    width:20%;
    float:left;
    box-sizing: border-box;
    padding: 10px;
    margin: 0 0 50px 0;
    align-items: center;
}

.gallery li img{
    width:100%;
    height:auto;
    cursor: pointer;
}

@media (max-width:1200px){
    .container .gallery li{width:25%;}
}

@media (max-width:768px){
    .container .gallery li{width:33.33333%;}
}

@media (max-width:560px){
    .container .gallery li{width:50%;}
}

@media (max-width:480px){
    .container .gallery li{width:100%;}
}





    </style>
</head>
<body>
<!-- 상단 좌측 로고 -->
<header class="logo" id="logo" onClick="location.href='index.html'">
</header>
<!-- 우측 메뉴 -->
<ul class="menu">
    <li><a href="Works.html" target="_self">Works</a></li>
    <li><a href="Publication.html" target="_self">Publications</a></li>
    <li><a href="Biography.html" target="_self">Biography</a></li>
    <li><a href="Contact.html" target="_self">Contact</a></li>
</ul>  
<!-- 작품 목록 -->
        <body style="overflow-x: hidden;">
        <div class="container">
            <ul class="gallery">
                <li><img src="https://i.ibb.co/kMcjhNF/cond.png" onclick="location.href='work12.html'"></li>
                <li><img src="https://i.ibb.co/X8PY6kS/picnic.png" onclick="location.href='work11.html'"></li>
                <li><img src="https://i.ibb.co/cYW2wX2/robot.png" onclick="location.href='work7.html'"></li>
                <li><img src="https://i.ibb.co/nMnbh5N/dcircle.png" onclick="location.href='work9.html'"></li>
                <li><img src="https://i.ibb.co/kMcjhNF/cond.png" onclick="location.href='work10.html'"></li>
                <li><img src="https://i.ibb.co/vZV77p2/domino.png" onclick="location.href='work2.html'"></li>
                <li><img src="https://i.ibb.co/g4M1s8V/curling.png" onclick="location.href='work8.html'"></li>
                <li><img src="https://i.ibb.co/GxxbMf8/eat.png" onclick="location.href='work3.html'"></li>
                <li><img src="https://i.ibb.co/zHR52Mm/hanam.png" onclick="location.href='work4.html'"></li>
                <li><img src="https://i.ibb.co/SvpCvmx/2936.png" onClick="location.href='work1.html'"></li>
                <li><img src="https://i.ibb.co/wKXvZXW/shbd.png" onclick="location.href='work5.html'"></li>
                <li><img src="https://i.ibb.co/5F65Fdq/trend.png" onclick="location.href='work6.html'"></li>
            </ul>
        </div>    
 </div>


</body>
</html>